{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OlimpikonokConnection": "SERVER=localhost;PORT=3306;DATABASE=olimpikonok;USER=root;PASSWORD=;"
  }
  }
